## Interface: 11200
## Title: |cff33ffccShagu|cffffffffPlatesX
## Author: Shagu, adapted by Ehawne
## Notes: Nameplate addon featuring castbars, class colors and much more. Type /spx to show the settings.
## Version: 5.4.20
## OptionalDeps: ShaguTweaks, SuperAPI_Castlib
## SavedVariables: ShaguPlatesX_profiles, ShaguPlatesX_addon_profiles, ShaguPlatesX_cache
## SavedVariablesPerCharacter: ShaguPlatesX_config, ShaguPlatesX_init, ShaguPlatesX_playerDB

ShaguPlates.lua

init\env.xml
init\compat.xml
init\api.xml
init\libs.xml
init\modules.xml
